body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}

header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 2rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-section {
  background: linear-gradient(to right, #e0f2f7, #c1e4f3);
  /* Light blue gradient */
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-light);
  position: relative;
  overflow: hidden;
  /* To contain any background patterns */
}

/* Optional: Add a subtle background pattern */
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,...');
  /* SVG pattern */
  opacity: 0.1;
  z-index: 0;
}

.hero-section>* {
  /* Ensure content is above background */
  position: relative;
  z-index: 1;
}

.feature-card {
  border: 1px solid #eee;
  background-color: var(--card-bg-color);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.03);
  /* More lift */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Optional: Feature icons styling if you use them */
.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.blockquote {
  font-style: italic;
  color: #555;
  border-left: 5px solid var(--secondary-color);
  /* Highlight quote */
  padding-left: 1rem;
}

.blockquote-footer {
  color: #777;
}

/* Testimonial card hover */
.testimonials-section .card:hover {
  background-color: #f8f9fa;
  /* Slight background change on hover */
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
  animation: fadeInDown 1s;
}

nav .btn {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
  animation: fadeInUp 1s;
}

footer {
  background: #a5c1dc;
  color: solid rgb(3, 2, 2);
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s ease-out;
}

.slide-in-right {
  animation: slideInRight 1s ease-out;
}

/* Card Hover Effect */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Button Hover Effect */
.btn-primary {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}